CACHE MANIFEST
# Pacman 0.91  24.05.2016 beta

## public
index.html
pacman-canvas.css
pacman-canvas.js
style.css

### data
    map.json

### fonts
    PressStart2Play.eot
    PressStart2Play.woff
    PressStart2Play.ttf

### images (img/)
    instructions/instructions_chase.png
    instructions/instructions_scatter.png
    instructions/instructions_powerpill.png
    audio-icon-mute.png
    audio-icon.png
    bg-pattern-black.png
    blinky.svg
    clyde.svg
    dazzled.svg
    dazzled2.svg
    dead.svg
    heart.png
    icon-32x32.png
    icon-106x106.png
    icon-128_old.png
    icon-128.png
    icon-130x130.png
    icon-150x130.png
    icon-200x200.png
    icon-300x300.png
    icon-512x512.png
    inky.svg
    pacman-icon.svg
    pinky.svg
    platzh1rsch-logo.png

### JavaScript (js/)
    jquery-1.10.2.min.js
    jquery.hammer.min.js

### MP3 (mp3/)
    die.mp3
    eatghost.mp3
    powerpill.mp3
    theme.mp3
    waka.mp3

### WAV (wav)
    die.wav
    eatghost.wav
    powerpill.wav
    theme.wav
    waka.wav
