
# Apps Status
```
Tools:
        OK - 10.19.4  - CyberChef
        OK - 1.0.0    - ReverseShellGenerator
        OK - 6.14.2   - Web-Spectral
        KO - 1.0.0    - Web-Status

Training:
        DO180:
                OK - 1.0.0 - DO180-PHP-HelloWorld
                OK - 1.0.0 - DO180-NodeJS-HelloWorld
                OK - 1.0.0 - DO180-PHP-Temperature
                OK - 1.0.0 - DO180-NodeJS-App
                OK - 1.0.0 - DO180-ToDo-HTML5 - App non-functional but install OK
```
# Working
```
        W - DO180-ToDo-NodeJS - no funciona, todo obsoleto (NodeJS 0.10), actualizando código
```

# Pending
```
        DO180:
                PE - DO180-ToDo-NodeJS - https://github.com/RedHatTraining/DO180-apps/tree/master/todoapp
                PE - DO180-ToDo-NodeJS-API - https://github.com/RedHatTraining/DO180-apps/tree/master/todoapp
        DO280:
                XXX - https://github.com/RedHatTraining/DO280-apps
        DO285:
                XXX - https://github.com/RedHatTraining/do285-apps
```

# Mejoras
```
        XXX        
```

# URL
```
https://oauth-openshift.apps.rm2.thpm.p1.openshiftapps.com/oauth/authorize?client_id=console&redirect_uri=https%3A%2F%2Fconsole-openshift-console.apps.rm2.thpm.p1.openshiftapps.com%2Fauth%2Fcallback&response_type=code&scope=user%3Afull&state=94dd8c862f279057fdc4b769584898e3
https://github.com/RedHatTraining?q=do3&type=all&language=&sort=
https://github.com/redhat-cop/helm-charts
https://github.com/redhat-cop/namespace-configuration-operator/tree/master
https://hub.docker.com/r/fernando0069/web-spectral
```
