# Apps Status
```
Tools:
  OK - 1.0.0    - Web-Status
  OK - 10.19.4  - CyberChef
  OK - 1.0.0    - ReverseShellGenerator
  OK - 6.14.2   - Web-Spectral
  KO - 1.0.0    - IT-Tools
  KO - 0.0.3    - Domain Locker


Training:
  DO180:
    OK - 1.0.0 - DO180-Openshift-HelloWorld
    OK - 1.0.0 - DO180-PHP-HelloWorld
    OK - 1.0.0 - DO180-NodeJS-HelloWorld
    OK - 1.0.0 - DO180-PHP-Temperature
    OK - 1.0.0 - DO180-NodeJS-App
    OK - 1.0.0 - DO180-ToDo-HTML5 - App not functional (no DB available) but install OK.
    OK - 1.0.0 - DO180-ToDo-NodeJS - App not functional (no DB available) but install OK.
    OK - 1.0.0 - DO180-Alges-Escapade
    OK - 1.0.0 - DO180-Retro-Games
    OK - 1.0.0 - DO180-AntiPacMan
    OK - 1.0.0 - DO180-O
    OK - 1.0.0 - DO180-Tic-Tac-Toe
    OK - 1.0.0 - DO180-Tetris-JS
    OK - 1.0.0 - DO180-Super-Mario-HTML5
    OK - 1.0.0 - DO180-Lord-of-the-Rings
    OK - 1.0.0 - DO180-Lilo-and-Stitch
    OK - 1.0.0 - DO180-Hangman-Game
    OK - 1.0.0 - DO180-Weather-React
    KO - 1.0.0 - DO180-Pacman-NodeJS
```

# Working
```
  W - DO180-Pacman-NodeJS - App functional (no DB available) but install OK. -----> probar todo a ver si funciona aunque muestre error en la DB
  W - DO180-Pacman-NodeJS-MongoDB - Copiar "DO180-Pacman-NodeJS" y añadirle la DB necesaria.
    errores:
      varias imagenes no se ven, vidas, fantasmas, etc. --> en "instrucciones" y en "info"
      error de DB
      npm deprecated:
        STEP 1/9: FROM image-registry.openshift-image-registry.svc:5000/openshift/nodejs@sha256:bc866cae0a2bb8c9a7508ddc6bdb67b7c503b672b9f74aa8c30b0e2532bc52b7
        STEP 2/9: LABEL "io.openshift.build.image"="image-registry.openshift-image-registry.svc:5000/openshift/nodejs@sha256:bc866cae0a2bb8c9a7508ddc6bdb67b7c503b672b9f74aa8c30b0e2532bc52b7"       "io.openshift.build.commit.author"="Fernando <fernando0069@gmail.com>"       "io.openshift.build.commit.date"="Fri Mar 21 19:42:09 2025 +0100"       "io.openshift.build.commit.id"="2936c2387290e1aee1b9f6daaf152bc49bfdf100"       "io.openshift.build.commit.ref"="main"       "io.openshift.build.commit.message"="update file"       "io.openshift.build.source-location"="https://github.com/Fernando0069/my-charts.git"       "io.openshift.build.source-context-dir"="apps/do180-pacman-nodejs/app/src"
        STEP 3/9: ENV OPENSHIFT_BUILD_NAME="pacman-nodejs-1"     OPENSHIFT_BUILD_NAMESPACE="fernando0069-dev"     OPENSHIFT_BUILD_SOURCE="https://github.com/Fernando0069/my-charts.git"     OPENSHIFT_BUILD_COMMIT="2936c2387290e1aee1b9f6daaf152bc49bfdf100"
        STEP 4/9: USER root
        STEP 5/9: COPY upload/src /tmp/src
        STEP 6/9: RUN chown -R 1001:0 /tmp/src
        STEP 7/9: USER 1001
        STEP 8/9: RUN /usr/libexec/s2i/assemble
        ---> Installing application source ...
        ---> Installing all dependencies
        npm warn deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated                            **************
        npm warn deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated                            **************
        npm warn deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated                            **************
        npm warn deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated                            **************
        npm warn deprecated constantinople@3.0.2: Please update to at least constantinople 3.1.1                            **************
        npm warn deprecated transformers@2.1.0: Deprecated, use jstransformer                            **************
        npm warn deprecated jade@1.11.0: Jade has been renamed to pug, please install the latest version of pug instead of jade                            **************
        npm warn deprecated bson@1.0.9: Fixed a critical issue with BSON serialization documented in CVE-2019-2391, see https://bit.ly/2KcpXdo for more details                            **************

        added 323 packages, and audited 324 packages in 15s

        18 packages are looking for funding
          run `npm fund` for details

        22 vulnerabilities (1 low, 5 moderate, 10 high, 6 critical)

        To address issues that do not require attention, run:
          npm audit fix

        To address all issues (including breaking changes), run:
          npm audit fix --force

        Run `npm audit` for details.
        npm notice
        npm notice New major version of npm available! 10.8.2 -> 11.2.0                            **************
        npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0                            **************
        npm notice To update run: npm install -g npm@11.2.0
        npm notice
        ---> Building in production mode
        ---> Pruning the development dependencies

        up to date, audited 131 packages in 1s

        15 packages are looking for funding
          run `npm fund` for details

        8 vulnerabilities (1 low, 1 high, 6 critical)

        To address all issues (including breaking changes), run:
          npm audit fix --force

        Run `npm audit` for details.
        mountpoint: undefined: No such file or directory
        ---> Cleaning the undefined/npm-*
        /opt/app-root/src/.npm is not a mountpoint
        ---> Cleaning the npm cache /opt/app-root/src/.npm
        STEP 9/9: CMD /usr/libexec/s2i/run


  P - DO180-The-Gems-NodeJS - Pendiente de pruebas y ajustar el helm.
  
  W - Web-Status - Añadir la nueva aplicación.

  P - IT-Tools - https://github.com/CorentinTh/it-tools
  P - Domain Locker - https://github.com/Lissy93/domain-locker
```

# Pending
```
  DO280:
    XXX - https://github.com/RedHatTraining/DO280-apps
  DO285:
    XXX - https://github.com/RedHatTraining/do285-apps
```

# Mejoras
```
  Añadir DB (servidores y clientes) de varios tipos (mariadb, mysql, mongodb, portgresql, y oracle) para probar las conexiones usando clinetes, mediante templates (cli) y mediante helm con pvc
  Buscar más ejemplos como cuando hicimos el curso.
  Crear WAR (HelloWorld) para los diferentes entornos de servidores de aplicaciones o crear un WAR o EAR en funcion del servidor de aplicaciones.
  Instalar operador - mediante Helm
```

# URL
```
  varios juegos - https://gamejs.org/
  mas juegos - https://piqnt.com/
  https://oauth-openshift.apps.rm2.thpm.p1.openshiftapps.com/oauth/authorize?client_id=console&redirect_uri=https%3A%2F%2Fconsole-openshift-console.apps.rm2.thpm.p1.openshiftapps.com%2Fauth%2Fcallback&response_type=code&scope=user%3Afull&state=94dd8c862f279057fdc4b769584898e3
  https://github.com/RedHatTraining?q=do3&type=all&language=&sort=
  https://github.com/redhat-cop/helm-charts
  https://github.com/redhat-cop/namespace-configuration-operator/tree/master
  https://hub.docker.com/r/fernando0069/web-spectral
  https://github.com/fernando-guardia/
  dibujos e iconos de github - https://github.com/Lissy93/Lissy93/blob/master/TECH-STACK.md
  más dibujos e iconos de github - https://github.com/Lissy93/Lissy93

```

# DOCs:
```
  DO180-apps - https://github.com/RedHatTraining/DO180-apps
  DO280-apps - https://github.com/RedHatTraining/DO280-apps
  DO288-apps - https://github.com/RedHatTraining/DO288-apps
  RHCA-study-notes - https://github.com/lisenet/RHCA-study-notes
```

# Varios
## Comandos:
```
Construir: podman build -t web-status:0.1 .
           podman build -t web-status:latest .
Ejecución: podman run -d --name web-status -p 8080:8080 web-status:0.1
           podman run -d --name web-status -p 8080:8080 web-status:latest
Shell: podman exec -it web-status /bin/bash
Verificar: curl -vvv http://localhost:8080
           curl -vvv http://localhost:8080/status
```

## Proxy:
```
  export HTTP_PROXY=http://app_ses_proxypre:sajBwdx4.67S@10.11.33.86:80/
  export HTTPS_PROXY=http://app_ses_proxypre:sajBwdx4.67S@10.11.33.86:80/
  export NO_PROXY=ocspcomp.cert.fnmt.es,tsafirma.redsara.es,pmicrofirmabio.ses.mir.es,.ses.mir.es,.redpol.mir.es,.sgsics.es,.pre-ses.mir.es,.pre.redpol.mir.es,ocsprep.cert.fnmt.es
```

## Revisar permisos:
```
  chmod 644 public/style.css public/index.html public/error.html
```
