
# Apps Status
```
Tools:
        KO - 1.0.0   - Web-Status
        OK - 10.19.4 - CyberChef
        OK - 1.0.0   - ReverseShellGenerator
        OK - 1.0.0   - Web-Spectral

Training:
        DO180:
                OK - 1.0.0 - DO180-PHP-HelloWorld
                OK - 1.0.0 - DO180-NodeJS-HelloWorld
                OK - 1.0.0 - DO180-PHP-Temperature
                OK - 1.0.0 - DO180-NodeJS-App
                OK - 1.0.0 - DO180-ToDo-HTML5 - App non-functional but install OK
```
# Working
```
        W - Web-Status
```

# Pending
```
        DO180:
                PE - DO180-ToDo-NodeJS
                PE - DO180-ToDo-NodeJS-API
        DO280:
                XXX
        DO285:
                XXX
```

# Mejoras
```
        Web-Status - Obtener el dominio de manera automática para poder construir las aplicaciones de manera dinámica.
```