
# Apps Status
```
Tools:
        KO - 1.0.0   - Web
        OK - 10.19.4 - CyberChef
        OK - 1.0.0   - ReverseShellGenerator
        OK - 1.0.0   - Web-Spectral

Training:
        DO180:
                OK - 1.0.0 - DO180-PHP-HelloWorld
                OK - 1.0.0 - DO180-NodeJS-HelloWorld
                OK - 1.0.0 - DO180-PHP-Temperature
                KO - 1.0.0 - DO180-NodeJS-App
```
# Working
```
        W - DO180-NodeJS-App
        P - Web - Despliegue OK pero la web no se vé.
```

# Pending
```
        DO180:
                PE - DO180-ToDo-HTML5
                PE - DO180-ToDo-NodeJS
                PE - DO180-ToDo-NodeJS-API
        DO280:
                XXX
        DO285:
                XXX
```
