# Apps Status
```
Tools:
  OK - 10.19.4  - CyberChef
  OK - 1.0.0    - ReverseShellGenerator
  OK - 6.14.2   - Web-Spectral
  KO - 1.0.0    - IT-Tools
  OK - 1.0.0    - Web-Status

Training:
  DO180:
    OK - 1.0.0 - DO180-Openshift-HelloWorld
    OK - 1.0.0 - DO180-PHP-HelloWorld
    OK - 1.0.0 - DO180-NodeJS-HelloWorld
    OK - 1.0.0 - DO180-PHP-Temperature
    OK - 1.0.0 - DO180-NodeJS-App
    OK - 1.0.0 - DO180-ToDo-HTML5 - App not functional (no DB available) but install OK.
    OK - 1.0.0 - DO180-ToDo-NodeJS - App not functional (no DB available) but install OK.
    OK - 1.0.0 - DO180-Alges-Escapade
    OK - 1.0.0 - DO180-Retro-Games
    OK - 1.0.0 - DO180-AntiPacMan
```

# Working
```
  P - do180-O
  W - Web-Status - Añadir la nueva aplicación.
  W - do180-the-gems - Contiene errores, hay que volver a cargarlo


  
  P - do180-tic-tac-toe
  P - do180-Lord-of-the-Rings
  P - do180-javascript-tetris
  P - do180-mariohtml5
  P - do180-weather-app
  P - do180-Lilo-and-Stitch-trailer
  P - do180-pacman
  P - do180-tetris
  P - do180-Hangman-Game
  P - do180-React-Weather-App
  P - IT-Tools (https://github.com/CorentinTh/it-tools)
```

# Pending
```
  DO280:
    XXX - https://github.com/RedHatTraining/DO280-apps
  DO285:
    XXX - https://github.com/RedHatTraining/do285-apps
```

# Mejoras
```
  Añadir DB (servidores y clientes) de varios tipos (mariadb, mysql, mongodb, portgresql, y oracle) para probar las conexiones usando clinetes, mediante templates (cli) y mediante helm con pvc
  Buscar más ejemplos como cuando hicimos el curso.
  Crear WAR (HelloWorld) para los diferentes entornos de servidores de aplicaciones o crear un WAR o EAR en funcion del servidor de aplicaciones.
  Instalar operador - mediante Helm
```

# URL
```
  varios juegos a desplegar - https://gamejs.org/
  https://oauth-openshift.apps.rm2.thpm.p1.openshiftapps.com/oauth/authorize?client_id=console&redirect_uri=https%3A%2F%2Fconsole-openshift-console.apps.rm2.thpm.p1.openshiftapps.com%2Fauth%2Fcallback&response_type=code&scope=user%3Afull&state=94dd8c862f279057fdc4b769584898e3
  https://github.com/RedHatTraining?q=do3&type=all&language=&sort=
  https://github.com/redhat-cop/helm-charts
  https://github.com/redhat-cop/namespace-configuration-operator/tree/master
  https://hub.docker.com/r/fernando0069/web-spectral
  https://github.com/fernando-guardia/
```

# DOCs:
```
  DO180-apps - https://github.com/RedHatTraining/DO180-apps
  DO280-apps - https://github.com/RedHatTraining/DO280-apps
  DO288-apps - https://github.com/RedHatTraining/DO288-apps
  RHCA-study-notes - https://github.com/lisenet/RHCA-study-notes
```

# Varios
## Comandos:
```
Construir: podman build -t web-status:0.1 .
           podman build -t web-status:latest .
Ejecución: podman run -d --name web-status -p 8080:8080 web-status:0.1
           podman run -d --name web-status -p 8080:8080 web-status:latest
Shell: podman exec -it web-status /bin/bash
Verificar: curl -vvv http://localhost:8080
           curl -vvv http://localhost:8080/status
```

## Proxy:
```
  export HTTP_PROXY=http://app_ses_proxypre:sajBwdx4.67S@10.11.33.86:80/
  export HTTPS_PROXY=http://app_ses_proxypre:sajBwdx4.67S@10.11.33.86:80/
  export NO_PROXY=ocspcomp.cert.fnmt.es,tsafirma.redsara.es,pmicrofirmabio.ses.mir.es,.ses.mir.es,.redpol.mir.es,.sgsics.es,.pre-ses.mir.es,.pre.redpol.mir.es,ocsprep.cert.fnmt.es
```

## Revisar permisos:
```
  chmod 644 public/style.css public/index.html public/error.html
```
