
# Apps Status
```
Tools:
        KO - 1.0.0   - Web
        OK - 10.19.4 - CyberChef
        OK - 1.0.0   - ReverseShellGenerator
        OK - 1.0.0   - Web-Spectral

Training:
        DO180:
                OK - 1.0.0 - DO180-PHP-HelloWorld
                KO - 1.0.0 - DO180-NodeJS-HelloWorld
                KO - 1.0.0 - DO180-PHP-Temperature
                KO - 1.0.0 - DO180-NodeJS-App
```
# Working
```
        X - Web - Despliegue OK pero la web no se vé.
        W - DO180-NodeJS-HelloWorld - No se ha probado el despliegue, esta pendiente de desplegar
        X - DO180-NodeJS-App - XXX
        X - DO180-PHP-Temperature - XXX
```

# Pending
```
        DO180:
                W - DO180-NodeJS-HelloWorld - No se ha probado el despliegue, esta pendiente de desplegar
                PE - DO180-ToDo-HTML5
                PE - DO180-ToDo-NodeJS
                PE - DO180-ToDo-NodeJS-API
        DO280:
                XXX
        DO285:
                XXX
```

# ORGANIZAR 
Organizar todo de aqui para abajo no deberia haber nada 

# Tools
## Install Web Application:
```
helm install web apps/Web
```

### Install DO180-NodeJS-App Application:
```
helm install do180-nodejs-app apps/DO180-NodeJS-App
```

### Install DO180-PHP-HelloWorld Application:
```
helm install do180-php-helloworld apps/DO180-PHP-HelloWorld
```

### Install DO180-PHP-Temperature Application:
```
helm install do180-php-temperature apps/DO180-PHP-Temperature
```



## Working
### Install DO180-ToDo-HTML5 Application:
```
helm install do180-todo-html5 apps/DO180-ToDo-HTML5
```
### Install DO180-ToDo-NodeJS Application:
```
helm install do180-todo-nodejs apps/DO180-ToDo-NodeJS
```
### Install DO180-ToDo-NodeJS-API Application:
```
helm install do180-todo-nodejs-api apps/DO180-ToDo-NodeJS-API
```


## DO280 Applications
### Install DO280-XXX-XXX Application:
```
helm install do280-XXX-XXX apps/DO280-XXX-XXX
```

## DO285 Applications
### Install DO285-XXX-XXX Application:
```
helm install do285-XXX-XXX apps/DO285-XXX-XXX
```

## Extra Applications
### Install XXX-XXX Application:
```
helm install XXX-XXX apps/DO180-XXX-XXX
```



# Sample Applications
### Install Application 1:
```
helm install app1 apps/app1
```
### Install Application 2:
```
helm install app2 apps/app2
```
